# collector

./: .project  pom.xml
src/main/java/de/wagentim/collector/controller/: MainController.java
src/main/java/de/wagentim/collector/crawler/: AbstractCrawler.java  CrawlerFactory.java  DummySeleniumCrawler.java  FirefoxCrawler.java  SeleniumCrawler.java
src/main/java/de/wagentim/collector/db/: AbstractObjectDBHandler.java  AbstractSqliteDBHandler.java  ObjectDBImmoHandler.java  ObjectDBMusicHandler.java  ObjectDBProductHandler.java  ObjectDBTest.java
src/main/java/de/wagentim/collector/entity/: KeyValuePair.java  Music.java
src/main/java/de/wagentim/collector/sites/: Amazon.java  BoschBenefit.java  DaJiangYou.java  Flitting.java  ISiteHandler.java  ImmoSiteHandler.java  MusicSiteHandler.java  ProductSiteHandler.java  SiteHandler.java
src/main/java/de/wagentim/collector/sites/immobilien/: EbayKleinAnzeige.java  Immoscout24.java  Quoka.java
src/main/java/de/wagentim/collector/sites/main/: SeleniumSite.java
src/main/java/de/wagentim/collector/sites/musics/: Flitting.java
src/main/java/de/wagentim/collector/sites/products/: DaJiangYou.java
src/main/java/de/wagentim/collector/start/: Collector.java  Immobilien.java  ImmobilienCollector.java  MusicCollector.java  ProductsCollector.java  SiteInfoCollector.java
src/main/java/de/wagentim/collector/utils/: FileUtils.java  JsonUtils.java  NetUtils.java  StringUtils.java
src/main/java/de/wagentim/tools/: MP3TagUpdater.java
src/test/java/: SettingControllerTest.java
